{
  "require": {
    "php": "^8.2",
    "webonyx/graphql-php": "^15.12",
    "doctrine/orm": "^3",
    "doctrine/dbal": "^4",
    "symfony/cache": "^7",
    "doctrine/migrations": "^3.8",
    "bayfrontmedia/php-mime-types": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    },
    "psr-0": {
      "": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.2"
    }
  }
}
